Preamp: -3.5 dB
Filter 1: ON PK Fc 34 Hz Gain -0.3 dB Q 2.07
Filter 2: ON PK Fc 68 Hz Gain 0.3 dB Q 2.54
Filter 3: ON LSC Fc 105 Hz Gain 3.6 dB Q 0.70
Filter 4: ON PK Fc 198 Hz Gain -1.2 dB Q 1.05
Filter 5: ON PK Fc 846 Hz Gain 1.7 dB Q 1.52
Filter 6: ON PK Fc 1704 Hz Gain -1.7 dB Q 0.56
Filter 7: ON PK Fc 8265 Hz Gain 3.2 dB Q 0.84
Filter 8: ON HSC Fc 10000 Hz Gain -1.6 dB Q 0.70
Filter 9: ON PK Fc 1475 Hz Gain -0.4 dB Q 3.55
Filter 10: ON PK Fc 2108 Hz Gain 0.4 dB Q 3.38
Filter 11: ON PK Fc 17000 Hz Gain 2.0 dB Q 0.7
