Preamp: -4.5 dB
Filter 1: ON PK Fc 68 Hz Gain 1.5 dB Q 1.03
Filter 2: ON LSC Fc 105 Hz Gain 0.8 dB Q 0.70
Filter 3: ON PK Fc 190 Hz Gain -1.7 dB Q 0.86
Filter 4: ON PK Fc 884 Hz Gain -3.5 dB Q 2.11
Filter 5: ON PK Fc 1272 Hz Gain -0.5 dB Q 1.78
Filter 6: ON PK Fc 1559 Hz Gain -1.3 dB Q 2.26
Filter 7: ON PK Fc 2567 Hz Gain 1.0 dB Q 2.57
Filter 8: ON PK Fc 5094 Hz Gain 2.0 dB Q 1.08
Filter 9: ON PK Fc 9350 Hz Gain 4.4 dB Q 3.79
Filter 10: ON PK Fc 10000 Hz Gain 2.2 dB Q 0.70
Filter 11: ON HSC Fc 14300 Hz Gain 2.0 dB Q 1.0

