Preamp: -6 dB
Filter: ON PK Fc 40 Hz Gain -3.1 dB Q 0.33
Filter: ON LSC Fc 105 Hz Gain 10.4 dB Q 0.7
Filter 5: ON PK Fc 777 Hz Gain 1.8 dB Q 1.38
Filter: ON PK Fc 1020 Hz Gain -1.4 dB Q 3.58
Filter 7: ON PK Fc 1421 Hz Gain -0.7 dB Q 2.94
Filter 8: ON PK Fc 2383 Hz Gain 0.3 dB Q 1.86
Filter: ON PK Fc 4376 Hz Gain -6.1 dB Q 0.5
Filter: ON PK Fc 6112 Hz Gain 10.1 dB Q 0.78
Filter 9: ON PK Fc 6114 Hz Gain 0.8 dB Q 5.32
Filter 6: ON HSC Fc 10000 Hz Gain -4.1 dB Q 0.70
Filter: ON PK Fc 15300 Hz Gain 2.2 dB Q 0.5
